{
  "name": "git-pkgs",
  "description": "Dependency management skills powered by git-pkgs and brief. Track dependency history, scan for vulnerabilities, evaluate packages, generate SBOMs, and more.",
  "version": "0.1.0",
  "author": {
    "name": "Andrew Nesbitt"
  },
  "homepage": "https://github.com/git-pkgs/git-pkgs",
  "repository": "https://github.com/git-pkgs/skills",
  "license": "MIT"
}
