{
  "name": "git-pkgs",
  "description": "Dependency and repository management skills powered by git-pkgs, brief, forge, pin, and capcheck. Track dependency history, scan for vulnerabilities, evaluate packages, generate SBOMs, work across git forges, and more.",
  "version": "0.4.0",
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrew@nesbitt.io"
  },
  "homepage": "https://github.com/git-pkgs/skills",
  "repository": "https://github.com/git-pkgs/skills",
  "license": "MIT"
}
